<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiangXIXIngXI2">
            <connections>
                <outlet property="BaoChunBeiZhuBtn" destination="jp4-h4-y7s" id="iPw-Eq-7Tt"/>
                <outlet property="BeiZhuTextVIew" destination="O5f-Ri-sww" id="u1R-F0-cOQ"/>
                <outlet property="BeiZhuView" destination="Gs7-kc-JM5" id="8Wb-hh-HtG"/>
                <outlet property="FanHuiBtn" destination="Uoh-Vy-Ucs" id="5kF-be-4xK"/>
                <outlet property="GengDuoBtn" destination="sJa-32-6Md" id="Xes-W5-x7u"/>
                <outlet property="ImageScrView" destination="8rG-YN-RqX" id="17D-AL-5j5"/>
                <outlet property="iamageSizeLabel" destination="2Vw-y6-3eH" id="fx8-6t-Kl6"/>
                <outlet property="imageScrollView" destination="rBy-WH-TZH" id="Bm7-A4-YAy"/>
                <outlet property="nameLabel" destination="sId-x4-Ry0" id="524-Ym-fuE"/>
                <outlet property="setFengMianBtn" destination="fL8-Vu-vMo" id="rV8-Ek-o1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tka-0I-gJW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-Vy-Ucs">
                    <rect key="frame" x="286" y="283" width="28" height="35"/>
                    <state key="normal" backgroundImage="Quiticon.png"/>
                    <connections>
                        <action selector="返回:" destination="-1" eventType="touchUpInside" id="f2w-ZM-TY1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-x4-Ry0">
                    <rect key="frame" x="205" y="285" width="190" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-32-6Md">
                    <rect key="frame" x="283" y="285" width="34" height="30"/>
                    <state key="normal" title="更多"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-YN-RqX" userLabel="imageScr">
                    <rect key="frame" x="102" y="146" width="396" height="309"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-WH-TZH">
                            <rect key="frame" x="8" y="8" width="380" height="293"/>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="相框.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-u7-zZ8">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="309"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZMn-u7-zZ8" secondAttribute="bottom" id="1sm-00-n3o"/>
                        <constraint firstAttribute="trailing" secondItem="rBy-WH-TZH" secondAttribute="trailing" constant="5" id="5Z9-Iu-rzV"/>
                        <constraint firstItem="ZMn-u7-zZ8" firstAttribute="top" secondItem="8rG-YN-RqX" secondAttribute="top" id="CPD-OW-oA3"/>
                        <constraint firstItem="rBy-WH-TZH" firstAttribute="leading" secondItem="8rG-YN-RqX" secondAttribute="leading" constant="5" id="HMw-Pg-rpQ"/>
                        <constraint firstItem="ZMn-u7-zZ8" firstAttribute="leading" secondItem="8rG-YN-RqX" secondAttribute="leading" id="acv-Qz-XpZ"/>
                        <constraint firstItem="rBy-WH-TZH" firstAttribute="top" secondItem="8rG-YN-RqX" secondAttribute="top" constant="5" id="f9R-Yy-8sW"/>
                        <constraint firstAttribute="trailing" secondItem="ZMn-u7-zZ8" secondAttribute="trailing" id="gaZ-XO-jR6"/>
                        <constraint firstAttribute="bottom" secondItem="rBy-WH-TZH" secondAttribute="bottom" constant="5" id="lMS-0M-IUj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-h4-y7s">
                    <rect key="frame" x="270" y="285" width="60" height="31"/>
                    <state key="normal" title="保存备注" backgroundImage="红色按钮.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-y6-3eH">
                    <rect key="frame" x="223" y="285" width="154" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Vu-vMo">
                    <rect key="frame" x="262" y="285" width="75" height="30"/>
                    <state key="normal" title="设置为封面" backgroundImage="红色按钮.png"/>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-kc-JM5">
                    <rect key="frame" x="102" y="182" width="395" height="236"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="魔法阵输入背景.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-lA-uch">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="236"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="这里是备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-Ri-sww">
                            <rect key="frame" x="8" y="8" width="379" height="220"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TqP-lA-uch" secondAttribute="trailing" id="62W-cW-9h9"/>
                        <constraint firstAttribute="bottom" secondItem="O5f-Ri-sww" secondAttribute="bottom" constant="10" id="De2-Up-C0f"/>
                        <constraint firstItem="O5f-Ri-sww" firstAttribute="top" secondItem="Gs7-kc-JM5" secondAttribute="top" constant="10" id="ZZU-Qw-6fn"/>
                        <constraint firstItem="O5f-Ri-sww" firstAttribute="leading" secondItem="Gs7-kc-JM5" secondAttribute="leading" constant="10" id="heO-oK-M0K"/>
                        <constraint firstItem="TqP-lA-uch" firstAttribute="top" secondItem="Gs7-kc-JM5" secondAttribute="top" id="iHE-ba-MUW"/>
                        <constraint firstAttribute="trailing" secondItem="O5f-Ri-sww" secondAttribute="trailing" constant="10" id="iIx-Fj-dMe"/>
                        <constraint firstAttribute="bottom" secondItem="TqP-lA-uch" secondAttribute="bottom" id="jWO-ed-koZ"/>
                        <constraint firstItem="TqP-lA-uch" firstAttribute="leading" secondItem="Gs7-kc-JM5" secondAttribute="leading" id="wFF-K0-ChA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="766" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="Quiticon.png" width="38" height="37"/>
        <image name="相框.png" width="424" height="304"/>
        <image name="红色按钮.png" width="169" height="51"/>
        <image name="魔法阵输入背景.jpg" width="628" height="331"/>
    </resources>
</document>
